SECRET_KEY='django-insecure-1234567890qwerty'  # Твой секретный ключ
DEBUG=TRUE # Включает режим разработки (в боевом режиме используй False)
DATABASE_NAME='db'  # Имя базы данных
DATABASE_USER='admin'  # Пользователь базы данных
DATABASE_PASSWORD='itsasecret'  # Пароль